C%3A%2FUsers%2Fschuelke%2FDocuments%2Fwd%2F3236-WL-05010%2FDocuments%2Fgithub%2Fsaturn%2FNAMESPACE="68550C73"
~%2Fwd%2F3236-WL-05010%2FDocuments%2Fgithub%2Fsaturn%2F.Rbuildignore="404DC2E0"
~%2Fwd%2F3236-WL-05010%2FDocuments%2Fgithub%2Fsaturn%2F.gitignore="189BDD5C"
~%2Fwd%2F3236-WL-05010%2FDocuments%2Fgithub%2Fsaturn%2F.lintr="69683524"
~%2Fwd%2F3236-WL-05010%2FDocuments%2Fgithub%2Fsaturn%2FDESCRIPTION="DBF825F0"
~%2Fwd%2F3236-WL-05010%2FDocuments%2Fgithub%2Fsaturn%2FNAMESPACE="A27E1089"
~%2Fwd%2F3236-WL-05010%2FDocuments%2Fgithub%2Fsaturn%2FR%2Fhello.R="5E6D7498"
~%2Fwd%2F3236-WL-05010%2FDocuments%2Fgithub%2Fsaturn%2FR%2Fsat.R="177B91DC"
~%2Fwd%2F3236-WL-05010%2FDocuments%2Fgithub%2Fsaturn%2FR%2Fsaturn.R="66C2E0EC"
~%2Fwd%2F3236-WL-05010%2FDocuments%2Fgithub%2Fsaturn%2FREADME.Rmd="19482CD9"
